Date,Song Title,Artist,Album,Duration
2025-02-20,So it Goes,Black Sherif,Black Sherif,3:43
2025-02-20,Baby (Is It A Crime),Rema,Rema,2:44
2025-02-20,Lord I'm Amazed,Black Sherif,Black Sherif,2:26
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Excellent,KOJO BLAK,KOJO BLAK,2:40
2025-02-20,God Is The Greatest,Vybz Kartel,Vybz Kartel,3:00
2025-02-20,Joy is Coming,Fido,Fido,3:08
2025-02-20,BANG BANG BANG,Beeztrap Kotm,Beeztrap Kotm,3:36
2025-02-20,Jesus Christ 2 (feat. Black Sherif),AratheJay,AratheJay,3:37
2025-02-20,25,Rod Wave,Rod Wave,3:00
2025-02-20,PITY THIS BOY,ODUMODUBLVCK,ODUMODUBLVCK,2:45
2025-02-20,Rebel Music,Black Sherif,Black Sherif,2:41
2025-02-20,Agyekum,Kweku Smoke,Kweku Smoke,2:58
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Venus,Faceless,Faceless,2:19
2025-02-20,Hold Tight,Kweku Smoke,Kweku Smoke,3:33
2025-02-20,Pxy Drip,Naira Marley,Naira Marley,2:29
2025-02-20,Young Boy,Kweku Smoke,Kweku Smoke,2:15
2025-02-20,Born in Hell,Kweku Smoke,Kweku Smoke,2:15
2025-02-20,WHY LOVE,Asake,Asake,3:30
2025-02-20,Favour,Lawrence Oyor,Lawrence Oyor,5:57
2025-02-20,Holy Ghost,Kweku Smoke,Kweku Smoke,3:17
2025-02-20,Funds (feat. ODUMODUBLVCK & Chike),Davido,Davido,3:26
2025-02-20,Jah Guide,Kweku Smoke,Kweku Smoke,3:04
2025-02-20,GIMME A HUG,Drake,Drake,3:13
