Date,Song Title,Artist,Album,Duration
2025-02-20,BAILE INoLVIDABLE,Bad Bunny,Bad Bunny,6:07
2025-02-20,NUEVAYoL,Bad Bunny,Bad Bunny,3:03
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,capaz (merengueton),Alleh,Alleh,2:53
2025-02-20,Mi Refe,Beéle,Beéle,2:39
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,Qué Pasaría...,Rauw Alejandro,Rauw Alejandro,3:11
2025-02-20,GRAN VÍA,Quevedo,Quevedo,3:33
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,Si Antes Te Hubiera Conocido,KAROL G,KAROL G,3:15
2025-02-20,Angelito,Bad Gyal,Bad Gyal,2:10
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,DÓNDE TE ESCONDES?,Yapi,Yapi,2:14
2025-02-20,Corazón Puro,Rvfv,Rvfv,3:46
2025-02-20,DEGENERE (feat. benny blanco),Myke Towers,Myke Towers,2:10
2025-02-20,Khé?,Rauw Alejandro,Rauw Alejandro,3:26
2025-02-20,Q U E V A S H A C E R H O Y ?,Omar Courtz,Omar Courtz,3:44
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,Sort De Tu,OQUES GRASSES,OQUES GRASSES,2:47
2025-02-20,Más Que Tú,Ozuna,Ozuna,3:17
2025-02-20,SE FUE,Moncho Chavea,Moncho Chavea,2:56
2025-02-20,MR. MOONDIAL,Quevedo,Quevedo,2:45
