Date,Song Title,Artist,Album,Duration
2025-02-20,BAILE INoLVIDABLE,Bad Bunny,Bad Bunny,6:07
2025-02-20,Mi Refe,Beéle,Beéle,2:39
2025-02-20,VeLDÁ,Bad Bunny,Bad Bunny,3:55
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,Ultra Complicado (feat. Sebas),Kenny Die,Kenny Die,4:17
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Rio,J Balvin,J Balvin,3:08
2025-02-20,Volver,Piso 21,Piso 21,3:52
2025-02-20,SISAS NADA (Remix) [feat. Kris R.],Tury,Tury,5:22
2025-02-20,"+57 (feat. Ovy On the Drums, J Balvin, Maluma, Ryan Castro & Blessd)",KAROL G,KAROL G,4:58
2025-02-20,"ACEITE DE COCO (feat. Ryan Castro, De La Ghetto, Darell, Sahir, Hades66, Kris R.)",Blessd,Blessd,6:41
2025-02-20,PERRO NEGRO,Bad Bunny,Bad Bunny,2:42
2025-02-20,SORRY 4 THAT MUCH,Feid,Feid,3:27
2025-02-20,Si Antes Te Hubiera Conocido,KAROL G,KAROL G,3:15
2025-02-20,capaz (merengueton),Alleh,Alleh,2:53
2025-02-20,LUNA,Feid,Feid,3:16
2025-02-20,Qué Pasaría...,Rauw Alejandro,Rauw Alejandro,3:11
2025-02-20,Khé?,Rauw Alejandro,Rauw Alejandro,3:26
2025-02-20,Imagínate,Danny Ocean,Danny Ocean,2:50
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,DEPORTIVO,Blessd,Blessd,3:38
2025-02-20,CRUZ,Trueno,Trueno,3:03
2025-02-20,Moscow Mule,Bad Bunny,Bad Bunny,4:05
2025-02-20,Cosas Pendientes,Maluma,Maluma,3:04
2025-02-20,Brickell,Feid,Feid,3:00
