Date,Song Title,Artist,Album,Duration
2025-02-20,BAILE INoLVIDABLE,Bad Bunny,Bad Bunny,6:07
2025-02-20,VOY A LLeVARTE PA PR,Bad Bunny,Bad Bunny,2:36
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Si Antes Te Hubiera Conocido,KAROL G,KAROL G,3:15
2025-02-20,Amor de Vago,La T y la M,La T y la M,3:08
2025-02-20,capaz (merengueton),Alleh,Alleh,2:53
2025-02-20,"Luck Ra: Bzrp Music Sessions, Vol. 61",Bizarrap,Bizarrap,2:50
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,Espresso,Sabrina Carpenter,Sabrina Carpenter,2:55
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Qué Pasaría...,Rauw Alejandro,Rauw Alejandro,3:11
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,Olvidarte (feat. Emilia),Gordo,Gordo,2:37
2025-02-20,Beautiful Things,Benson Boone,Benson Boone,3:00
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,WILDFLOWER,Billie Eilish,Billie Eilish,4:21
2025-02-20,Parte & Choke,Jombriel,Jombriel,3:25
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,Taste,Sabrina Carpenter,Sabrina Carpenter,2:37
2025-02-20,Q U E V A S H A C E R H O Y ?,Omar Courtz,Omar Courtz,3:44
2025-02-20,Perdonarte ¿Para Qué?,Los Ángeles Azules,Los Ángeles Azules,3:13
