Date,Song Title,Artist,Album,Duration
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,PIMMIE'S DILEMMA,Pimmie,Pimmie,1:58
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,Ordinary,Alex Warren,Alex Warren,3:06
2025-02-20,Vuka (feat. Thukuthela),Oscar Mbo,Oscar Mbo,5:27
2025-02-20,Residuals,Chris Brown,Chris Brown,3:35
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,Pink Pony Club,Chappell Roan,Chappell Roan,4:18
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,Beautiful Things,Benson Boone,Benson Boone,3:00
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,WILDFLOWER,Billie Eilish,Billie Eilish,4:21
2025-02-20,LoveHate Thing (feat. Sam Dew),Wale,Wale,4:27
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,Baby (Is It A Crime),Rema,Rema,2:44
2025-02-20,A Bar Song (Tipsy),Shaboozey,Shaboozey,2:51
2025-02-20,Uyena (Live),Sjava,Sjava,5:47
