Date,Song Title,Artist,Album,Duration
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,DIE TRYING,PARTYNEXTDOOR,PARTYNEXTDOOR,3:15
2025-02-20,Cry For Me,The Weeknd,The Weeknd,3:44
2025-02-20,Afsos,Anuv Jain,Anuv Jain,3:11
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,São Paulo,The Weeknd,The Weeknd,5:01
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,Espresso,Sabrina Carpenter,Sabrina Carpenter,2:55
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,WILDFLOWER,Billie Eilish,Billie Eilish,4:21
2025-02-20,Beautiful Things,Benson Boone,Benson Boone,3:00
2025-02-20,I Adore You (feat. Daecolm),HUGEL,HUGEL,3:34
2025-02-20,Jhol,Maanu,Maanu,4:25
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,Baptized In Fear,The Weeknd,The Weeknd,3:52
