Date,Song Title,Artist,Album,Duration
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,squabble up,Kendrick Lamar,Kendrick Lamar,2:37
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,DIE TRYING,PARTYNEXTDOOR,PARTYNEXTDOOR,3:15
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,TWENTIES,GIVĒON,GIVĒON,2:51
2025-02-20,Good Days,SZA,SZA,4:38
2025-02-20,Snooze,SZA,SZA,3:21
2025-02-20,Pink Pony Club,Chappell Roan,Chappell Roan,4:18
2025-02-20,BMF,SZA,SZA,3:00
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,Espresso,Sabrina Carpenter,Sabrina Carpenter,2:55
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,Only Jah Jah Knows,Kanaka Fyah,Kanaka Fyah,3:32
2025-02-20,Residuals,Chris Brown,Chris Brown,3:35
2025-02-20,WILDFLOWER,Billie Eilish,Billie Eilish,4:21
2025-02-20,Keeping Score,High Watah,High Watah,3:33
2025-02-20,Sand In My Boots,High Watah,High Watah,3:15
