Date,Song Title,Artist,Album,Duration
2025-02-20,Çatma Yarim,Reynmen,Reynmen,2:57
2025-02-20,SEVMEYİ DENEMEDİN,BLOK3,BLOK3,2:52
2025-02-20,Gözlerinden Gözlerine,Semicenk,Semicenk,2:56
2025-02-20,KARANLIK,Yung Kafa & Kücük Efendi,Yung Kafa & Kücük Efendi,2:54
2025-02-20,Sana Güvenmiyorum (Dedub Sessions),Dedublüman,Dedublüman,3:24
2025-02-20,HAVHAVHAV,Lvbel C5,Lvbel C5,2:06
2025-02-20,Canın Beni Çekti,Melike Şahin,Melike Şahin,3:13
2025-02-20,BİTMİYOR,Ben Fero,Ben Fero,3:24
2025-02-20,Ayaza Serdim,Kubilay Karça,Kubilay Karça,3:38
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,Italy Forma,Ati242,Ati242,3:01
2025-02-20,São Paulo,The Weeknd,The Weeknd,5:01
2025-02-20,DURULDUM,Era7capone,Era7capone,2:04
2025-02-20,Bekleyenim,Aleyna Tilki,Aleyna Tilki,2:41
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,Değişmene Rağmen,Ati242,Ati242,3:05
2025-02-20,Sönen Sigaralar,Ati242,Ati242,3:31
2025-02-20,Neon,UZI,UZI,2:31
2025-02-20,UYUZ,BLOK3,BLOK3,2:47
2025-02-20,Zamansızdık,manifest,manifest,2:49
2025-02-20,Geçiyor Zaman,Semicenk,Semicenk,2:38
2025-02-20,Önümüz Yaz,Simge,Simge,3:01
2025-02-20,Onlar Anlamaz Halden,Semicenk,Semicenk,2:54
