Date,Song Title,Artist,Album,Duration
2025-02-20,WHY LOVE,Asake,Asake,3:30
2025-02-20,Baby (Is It A Crime),Rema,Rema,2:44
2025-02-20,Arike,Kunmie,Kunmie,2:04
2025-02-20,PITY THIS BOY,ODUMODUBLVCK,ODUMODUBLVCK,2:45
2025-02-20,Intro (Going),Tml Vibez,Tml Vibez,3:20
2025-02-20,who does that? (feat. Bella Shmurda),FOLA,FOLA,2:39
2025-02-20,MMS,Asake,Asake,3:39
2025-02-20,Money,Teni,Teni,3:26
2025-02-20,Venus,Faceless,Faceless,2:19
2025-02-20,Joy is Coming,Fido,Fido,3:08
2025-02-20,Trenches Luv,T.I BLAZE,T.I BLAZE,3:25
2025-02-20,Beamer,T.I BLAZE,T.I BLAZE,2:46
2025-02-20,Boss,Tml Vibez,Tml Vibez,2:30
2025-02-20,Kese (Dance),Wizkid,Wizkid,2:54
2025-02-20,Paper,Tml Vibez,Tml Vibez,2:16
2025-02-20,Panic,Ayo Maff,Ayo Maff,2:32
2025-02-20,Bad Girl (feat. Asake),Wizkid,Wizkid,2:54
2025-02-20,Hope (feat. Tml Vibez),T.I BLAZE,T.I BLAZE,2:44
2025-02-20,Pidgin & English,Bnxn,Bnxn,3:38
2025-02-20,Bundle By Bundle,Burna Boy,Burna Boy,2:56
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Fi Kan We Kan,Bnxn,Bnxn,2:39
2025-02-20,Funds (feat. ODUMODUBLVCK & Chike),Davido,Davido,3:26
2025-02-20,Wavy,Tml Vibez,Tml Vibez,2:15
2025-02-20,Piece of My Heart (feat. Brent Faiyaz),Wizkid,Wizkid,4:19
