Date,Song Title,Artist,Album,Duration
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,SOMEBODY LOVES ME,PARTYNEXTDOOR,PARTYNEXTDOOR,3:02
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,Pink Pony Club,Chappell Roan,Chappell Roan,4:18
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,Crush (feat. Jorja Smith),AJ Tracey,AJ Tracey,3:18
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,Beautiful Things,Benson Boone,Benson Boone,3:00
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,Espresso,Sabrina Carpenter,Sabrina Carpenter,2:55
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,Ordinary,Alex Warren,Alex Warren,3:06
2025-02-20,A Bar Song (Tipsy),Shaboozey,Shaboozey,2:51
2025-02-20,Taste,Sabrina Carpenter,Sabrina Carpenter,2:37
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,The Days (NOTION Remix),CHRYSTAL,CHRYSTAL,3:53
2025-02-20,Who,Jimin,Jimin,2:50
2025-02-20,Baby (Is It A Crime),Rema,Rema,2:44
