Date,Song Title,Artist,Album,Duration
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,CN TOWER,PARTYNEXTDOOR,PARTYNEXTDOOR,4:01
2025-02-20,BAILE INoLVIDABLE,Bad Bunny,Bad Bunny,6:07
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,NUEVAYoL,Bad Bunny,Bad Bunny,3:03
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,Trippin on a Yacht (feat. Bay Swag & Rob49),Cash Cobain,Cash Cobain,4:35
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,Cry For Me,The Weeknd,The Weeknd,3:44
2025-02-20,Who,Jimin,Jimin,2:50
2025-02-20,Residuals,Chris Brown,Chris Brown,3:35
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,Qué Pasaría...,Rauw Alejandro,Rauw Alejandro,3:11
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,São Paulo,The Weeknd,The Weeknd,5:01
2025-02-20,squabble up,Kendrick Lamar,Kendrick Lamar,2:37
2025-02-20,Truth In The Lies,Central Cee,Central Cee,2:22
2025-02-20,Good Days,SZA,SZA,4:38
