Date,Song Title,Artist,Album,Duration
2025-02-20,CIEL,GIMS,GIMS,3:06
2025-02-20,Pélican,L2B,L2B,2:45
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,4 Kampé,Joé Dwèt Filé,Joé Dwèt Filé,3:34
2025-02-20,Run,Rim'K,Rim'K,2:59
2025-02-20,CARTIER SANTOS,SDM,SDM,3:03
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,DIANA,GIMS,GIMS,2:19
2025-02-20,Alpha,Damso,Damso,2:48
2025-02-20,SOIS PAS TIMIDE,GIMS,GIMS,2:45
2025-02-20,Feel Good,Charlotte Cardin,Charlotte Cardin,2:43
2025-02-20,SPIDER,GIMS,GIMS,3:08
2025-02-20,Carré OK (feat. GIMS),Soolking,Soolking,2:40
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,NANANI NANANA,Gazo,Gazo,3:37
2025-02-20,Mwen An Sa,Tiitof,Tiitof,2:59
2025-02-20,Ça parle mal,Bouss,Bouss,2:56
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,NUEVAYoL,Bad Bunny,Bad Bunny,3:03
2025-02-20,Cry For Me,The Weeknd,The Weeknd,3:44
2025-02-20,DOUMBÉ,1PLIKÉ140,1PLIKÉ140,3:13
2025-02-20,POUR ELLE,SDM,SDM,2:59
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
