Date,Song Title,Artist,Album,Duration
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,"IF I SAY, I LOVE YOU",BOYNEXTDOOR,BOYNEXTDOOR,2:41
2025-02-20,ATTITUDE,IVE,IVE,3:14
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,REBEL HEART,IVE,IVE,3:08
2025-02-20,Whiplash,aespa,aespa,3:03
2025-02-20,toxic till the end,ROSÉ,ROSÉ,2:36
2025-02-20,earthquake,JISOO,JISOO,3:10
2025-02-20,Drowning,WOODZ,WOODZ,4:04
2025-02-20,Love Hangover,JENNIE,JENNIE,3:00
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,HOME SWEET HOME (feat. TAEYANG & DAESUNG),G-DRAGON,G-DRAGON,3:31
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,DRIP,BABYMONSTER,BABYMONSTER,3:00
2025-02-20,Who,Jimin,Jimin,2:50
2025-02-20,How Sweet,NewJeans,NewJeans,3:39
2025-02-20,Hug,RIIZE,RIIZE,3:54
2025-02-20,Supernova,aespa,aespa,2:58
2025-02-20,POWER,G-DRAGON,G-DRAGON,2:23
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,DENIAL IS A RIVER,Doechii,Doechii,2:39
2025-02-20,HAPPY,DAY6,DAY6,3:09
2025-02-20,Magnetic,ILLIT,ILLIT,2:40
2025-02-20,Skrr (feat. GISELLE),HAON,HAON,3:39
2025-02-20,Your Love,JISOO,JISOO,2:53
