Date,Song Title,Artist,Album,Duration
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,DIE TRYING,PARTYNEXTDOOR,PARTYNEXTDOOR,3:15
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,Pink Pony Club,Chappell Roan,Chappell Roan,4:18
2025-02-20,Cry For Me,The Weeknd,The Weeknd,3:44
2025-02-20,Young G.O.A.T,Cheema Y,Cheema Y,3:45
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,Police,Jasmeen Akhtar,Jasmeen Akhtar,2:21
2025-02-20,Vancouver (feat. Gur Sidhu),Cheema Y,Cheema Y,2:43
2025-02-20,I'm The Problem,Morgan Wallen,Morgan Wallen,2:57
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,Gears,Arjan Dhillon,Arjan Dhillon,2:30
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,"Nazare (From ""Badnaam"")",Arjan Dhillon,Arjan Dhillon,3:00
2025-02-20,Kde Kde,Arjan Dhillon,Arjan Dhillon,2:59
2025-02-20,Scheme,Arjan Dhillon,Arjan Dhillon,2:45
2025-02-20,squabble up,Kendrick Lamar,Kendrick Lamar,2:37
2025-02-20,Water,Diljit Dosanjh,Diljit Dosanjh,3:16
