Date,Song Title,Artist,Album,Duration
2025-02-20,Balorda nostalgia,Olly,Olly,3:17
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,LA CURA PER ME,Giorgia,Giorgia,3:35
2025-02-20,BATTITO,Fedez,Fedez,3:14
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,That’s So True,Gracie Abrams,Gracie Abrams,2:46
2025-02-20,Wackelkontakt,Oimara,Oimara,2:48
2025-02-20,Messy,Lola Young,Lola Young,4:44
2025-02-20,Volevo essere un duro,Lucio Corsi,Lucio Corsi,3:05
2025-02-20,Incoscienti Giovani,Achille Lauro,Achille Lauro,3:24
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,tau mich auf,Zartmann,Zartmann,1:50
2025-02-20,Cry For Me,The Weeknd,The Weeknd,3:44
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,NUEVAYoL,Bad Bunny,Bad Bunny,3:03
2025-02-20,Beautiful Things,Benson Boone,Benson Boone,3:00
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,A Bar Song (Tipsy),Shaboozey,Shaboozey,2:51
2025-02-20,Lentamente,Irama,Irama,3:26
2025-02-20,Ordinary,Alex Warren,Alex Warren,3:06
