Date,Song Title,Artist,Album,Duration
2025-02-20,Afsos,Anuv Jain,Anuv Jain,3:11
2025-02-20,Jhol,Maanu,Maanu,4:25
2025-02-20,Wavy,Karan Aujla,Karan Aujla,2:41
2025-02-20,Tension,Diljit Dosanjh,Diljit Dosanjh,2:48
2025-02-20,Aura,Shubh,Shubh,2:45
2025-02-20,Antidote,Karan Aujla,Karan Aujla,3:07
2025-02-20,High On You,Jind Universe,Jind Universe,2:20
2025-02-20,Knife Brows,Dhanda Nyoliwala,Dhanda Nyoliwala,2:55
2025-02-20,On Top,Karan Aujla,Karan Aujla,3:03
2025-02-20,Churake,Vilen,Vilen,2:34
2025-02-20,Winning Speech,Karan Aujla,Karan Aujla,3:47
2025-02-20,"2 Khatole (feat. Manjeet Mor, Chahal Saab & Vikash Rajana)",Masoom Sharma,Masoom Sharma,2:28
2025-02-20,Russian Bandana,Dhanda Nyoliwala,Dhanda Nyoliwala,3:17
2025-02-20,Fell For You,Shubh,Shubh,2:33
2025-02-20,Water,Diljit Dosanjh,Diljit Dosanjh,3:16
2025-02-20,Ghane Gande,Sumit Parta,Sumit Parta,2:56
2025-02-20,Sifar Safar,Karan Aujla,Karan Aujla,3:00
2025-02-20,Tag Awara Ke (feat. Shivani Yadav),Amanraj Gill,Amanraj Gill,3:01
2025-02-20,52 Bars,Karan Aujla,Karan Aujla,3:34
2025-02-20,Softly,Karan Aujla,Karan Aujla,2:35
2025-02-20,Admirin' You (feat. Preston Pablo),Karan Aujla,Karan Aujla,3:34
2025-02-20,Pistol,Sumit Parta,Sumit Parta,2:20
2025-02-20,Blender,Masoom Sharma,Masoom Sharma,2:52
2025-02-20,La La La,Dhanda Nyoliwala,Dhanda Nyoliwala,3:08
2025-02-20,Baba Ji (feat. Sapna Choudhary),Vishu Puthi,Vishu Puthi,3:18
