Date,Song Title,Artist,Album,Duration
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,squabble up,Kendrick Lamar,Kendrick Lamar,2:37
2025-02-20,Loco,Neton Vega,Neton Vega,3:06
2025-02-20,Por Esos Ojos,Fuerza Regida,Fuerza Regida,3:08
2025-02-20,DIE TRYING,PARTYNEXTDOOR,PARTYNEXTDOOR,3:15
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,DOS DÍAS,Tito Double P,Tito Double P,2:33
2025-02-20,NADIE,Tito Double P,Tito Double P,3:17
2025-02-20,Tu Boda,Óscar Maydon,Óscar Maydon,3:45
2025-02-20,ME JALO,Fuerza Regida,Fuerza Regida,3:32
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,7 Días,Gabito Ballesteros,Gabito Ballesteros,3:00
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,BAILE INoLVIDABLE,Bad Bunny,Bad Bunny,6:07
2025-02-20,Morena,Neton Vega,Neton Vega,3:13
2025-02-20,Timeless,The Weeknd,The Weeknd,4:16
2025-02-20,Mi Vida Mi Muerte,Neton Vega,Neton Vega,2:55
2025-02-20,LA PATRULLA,Peso Pluma,Peso Pluma,2:10
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,ROSONES,Tito Double P,Tito Double P,2:57
