Date,Song Title,Artist,Album,Duration
2025-02-20,BAILE INoLVIDABLE,Bad Bunny,Bad Bunny,6:07
2025-02-20,CORAZON PARTÍO (Apple Music Sessions),Tito Double P,Tito Double P,3:06
2025-02-20,DtMF,Bad Bunny,Bad Bunny,3:57
2025-02-20,7 Días,Gabito Ballesteros,Gabito Ballesteros,3:00
2025-02-20,Loco,Neton Vega,Neton Vega,3:06
2025-02-20,Por Esos Ojos,Fuerza Regida,Fuerza Regida,3:08
2025-02-20,Te Quería Ver,Alemán,Alemán,2:56
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,NADIE,Tito Double P,Tito Double P,3:17
2025-02-20,ROSONES,Tito Double P,Tito Double P,2:57
2025-02-20,VOY A LLeVARTE PA PR,Bad Bunny,Bad Bunny,2:36
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,Morena,Neton Vega,Neton Vega,3:13
2025-02-20,Tu Boda,Óscar Maydon,Óscar Maydon,3:45
2025-02-20,DOS DÍAS,Tito Double P,Tito Double P,2:33
2025-02-20,Presidente,Gabito Ballesteros,Gabito Ballesteros,3:01
2025-02-20,EL LOKERÓN,Tito Double P,Tito Double P,2:25
2025-02-20,ME JALO,Fuerza Regida,Fuerza Regida,3:32
2025-02-20,HOLLYWOOD,Peso Pluma,Peso Pluma,4:44
2025-02-20,El Mayor de los Ranas,Victor Valverde,Victor Valverde,2:52
2025-02-20,Mi Vida Mi Muerte,Neton Vega,Neton Vega,2:55
2025-02-20,Qué Pasaría...,Rauw Alejandro,Rauw Alejandro,3:11
2025-02-20,M&M,Neton Vega,Neton Vega,2:46
2025-02-20,Pika Pika,Chuyin,Chuyin,2:27
2025-02-20,LA PATRULLA,Peso Pluma,Peso Pluma,2:10
