Date,Song Title,Artist,Album,Duration
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,I'm The Problem,Morgan Wallen,Morgan Wallen,2:57
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Smile,Morgan Wallen,Morgan Wallen,3:44
2025-02-20,GIMME A HUG,Drake,Drake,3:13
2025-02-20,30 For 30 (with Kendrick Lamar),SZA,SZA,4:38
2025-02-20,Love Somebody,Morgan Wallen,Morgan Wallen,3:24
2025-02-20,tv off (feat. Lefty Gunplay),Kendrick Lamar,Kendrick Lamar,3:40
2025-02-20,Worst Way,Riley Green,Riley Green,3:40
2025-02-20,NOKIA,Drake,Drake,4:01
2025-02-20,DIE TRYING,PARTYNEXTDOOR,PARTYNEXTDOOR,3:15
2025-02-20,Lies Lies Lies,Morgan Wallen,Morgan Wallen,3:18
2025-02-20,Bad State of Mind,Treaty Oak Revival,Treaty Oak Revival,4:21
2025-02-20,squabble up,Kendrick Lamar,Kendrick Lamar,2:37
2025-02-20,Holy Ground,BigXthaPlug,BigXthaPlug,2:57
2025-02-20,I Had Some Help (feat. Morgan Wallen),Post Malone,Post Malone,2:58
2025-02-20,Pink Pony Club,Chappell Roan,Chappell Roan,4:18
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,Spin You Around (1/24),Morgan Wallen,Morgan Wallen,3:29
2025-02-20,I Never Lie,Zach Top,Zach Top,3:44
2025-02-20,Chasin' You,Morgan Wallen,Morgan Wallen,3:25
2025-02-20,All The Stars,Kendrick Lamar,Kendrick Lamar,3:52
2025-02-20,Last Night,Morgan Wallen,Morgan Wallen,2:43
2025-02-20,Cowgirls (feat. ERNEST),Morgan Wallen,Morgan Wallen,3:01
2025-02-20,Thinkin’ Bout Me,Morgan Wallen,Morgan Wallen,2:57
