Date,Song Title,Artist,Album,Duration
2025-02-20,世界贈予我的,Faye Wong,Faye Wong,4:04
2025-02-20,跳楼机,LBI利比(時柏塵),LBI利比(時柏塵),3:21
2025-02-20,luther,Kendrick Lamar,Kendrick Lamar,2:57
2025-02-20,APT.,ROSÉ,ROSÉ,2:49
2025-02-20,Not Like Us,Kendrick Lamar,Kendrick Lamar,4:34
2025-02-20,Only One,G.E.M.,G.E.M.,4:13
2025-02-20,BIRDS OF A FEATHER,Billie Eilish,Billie Eilish,3:30
2025-02-20,Wrong Love,Wang Leehom,Wang Leehom,3:58
2025-02-20,Whiplash,aespa,aespa,3:03
2025-02-20,Born Again (feat. Doja Cat & RAYE),LISA,LISA,3:51
2025-02-20,Sunny Day,Jay Chou,Jay Chou,4:29
2025-02-20,Abracadabra,Lady Gaga,Lady Gaga,3:43
2025-02-20,Qi-Li-Xiang,Jay Chou,Jay Chou,4:57
2025-02-20,Step Aside,Jay Chou,Jay Chou,3:58
2025-02-20,Espresso,Sabrina Carpenter,Sabrina Carpenter,2:55
2025-02-20,"Good Luck, Babe!",Chappell Roan,Chappell Roan,3:38
2025-02-20,Die With A Smile,Lady Gaga,Lady Gaga,4:11
2025-02-20,愛我還是他,David Tao,David Tao,4:52
2025-02-20,Love Hangover,JENNIE,JENNIE,3:00
2025-02-20,Pink Pony Club,Chappell Roan,Chappell Roan,4:18
2025-02-20,我懷念的,Yanzi Sun,Yanzi Sun,4:49
2025-02-20,Please Please Please,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,Busy Woman,Sabrina Carpenter,Sabrina Carpenter,3:06
2025-02-20,toxic till the end,ROSÉ,ROSÉ,2:36
2025-02-20,Airport in 10:30,David Tao,David Tao,4:40
